<!DOCTYPE html>
<html lang="en">
    <style>
        a       {
            color: rgb(112, 230, 212);
            text-decoration: none;
        }
        #videograficas{
            margin-left: 300px;
            margin-top: 200px;
        }
        h1{
            margin-left: 400px;
            font-size: 2em;
        }
        span{
            font-size: 2em;
            border-style: solid;
            border-image: linear-gradient(to right, #fb5b53,  #1d2630, rgb(195, 255, 246)) 1;
            font-style: italic;
            background: linear-gradient(to right, red, red, #fb5b53,#1d2630, rgb(138, 252, 235), rgb(195, 255, 246));
            background-size: 300%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 5vw;
            letter-spacing: -5px;
            text-transform: uppercase;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: animated_text 5s ease-in-out infinite;
            -moz-animation: animated_text 5s ease-in-out infinite;
            -webkit-animation: animated_text 5s ease-in-out infinite;
}
em{
    font-size: 1.8em;
    border-bottom: solid;
    border-color: #fb5b53;
    color: rgb(112, 230, 212);
      font-family:sans-serif;
}
@keyframes animated_text {
	0% { background-position: 0px 50%; }
	50% { background-position: 100% 50%; }
	100% { background-position: 0px 50%; }
}
p{
    margin-top: 50px;
    margin-left: 100px;
    font-size: 20px;
    color: rgb(112, 230, 212);
    text-shadow: 2px 2px black;
    width: 500px;
    border-top: solid;
    border-bottom: solid;
    border-color: #fb5b53;
    padding-top: 15px;
    padding-bottom: 15px;

}
p1{
    color: rgb(112, 230, 212);
    font-size: 1.5em;
    position: relative;
    top: 10px;
}
#registrar{
    margin-top: 120px;
    margin-left: 10vw;
    width: 710px;

}
.b2 {
	text-align: center;
	user-select: none;
	position: absolute;
	top: 630px;
	left: 500px;
	color: #111;
	font-weight: bolder;
	height: 65px;
	width: 130px;
	cursor: pointer;
	transition: color 1s;
}

.b2-top {
	position: relative;
	top: 0;
	left: 0;
	background-color: #fb5b53;
	height: 2px;
	width: 0;
	transition: width 1s;
}
.b2-right {
	position: relative;
	top: 0;
	background-color:rgb(112, 230, 212);
	height: 0;
	width: 2px;
	float:right;
	transition: height 1s;
}
.b2-bottom {
	position: relative;
	top: 63px;
	left: 130px;
	background-color: #fb5b53;
	height: 2px;
	width: 0;
	transition: width 1s, left 1s;
}
.b2-left {
	position: relative;
	top: 61px;
	left: 0;
	background-color: rgb(112, 230, 212);
	height: 0;
	width: 2px;
	float: left;
	transition: height 1s, top 1s;
}
.b2-texto {
	margin-top: 20px;
}

.b2:hover {
	color: white;
}

.b2:hover .b2-top {
	width: 130px;
}
.b2:hover .b2-right {
	height: 65px;
}
.b2:hover .b2-bottom {
	width: 130px;
	left: 0px;
}
.b2:hover .b2-left {
	height: 65px;
	top: -2px;
}
ul{
    border-left: solid #fb5b53;
    margin-top: 20px;
    margin-left: 400px;
}
li{
    list-style-type: square;
    color: rgb(112, 230, 212);
    font-size: 1.5em;
    text-shadow: 5px 5px #111;
}
h2{
    font-size: 2em;
    color: rgb(112, 230, 212);
    border-right: solid #fb5b53;
    width: 300PX;
    margin-top: 20px;
    margin-left: 400px;
}
/* @media screen and (max-width: 1543px){
    body{
        margin-left: -50px;
    }
    .b2{
        position: relative;
        top: 0px;
        margin-left: -50px;
    }
}
@media screen and (max-width: 1383px){
    #registrar{
        width: 500px;
        

}
ul,h2{
    margin-left: 100px;
}
.b2{
        position: relative;
        top: 0px;
        margin-left: -100px;
    }
} */

    </style>
<head>
<body>
    <h1>Proyecto Bases de Datos</h1>
</body>
</html>