<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        html{
            background-color: #1d2630;
        }
        h1{
            margin-left: 30vw;
            font-size: 1.5em;
        }
        span{
            font-size: 2em;
            border-style: solid;
            border-image: linear-gradient(to right, #fb5b53,  #1d2630, rgb(195, 255, 246)) 1;
            font-style: italic;
            background: linear-gradient(to right, red, red, #fb5b53,#1d2630, rgb(138, 252, 235), rgb(195, 255, 246));
            background-size: 300%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            letter-spacing: -5px;
            text-transform: uppercase;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: animated_text 5s ease-in-out infinite;
            -moz-animation: animated_text 5s ease-in-out infinite;
            -webkit-animation: animated_text 5s ease-in-out infinite;
}
.seccion1{
    margin-left: 80px;
    border-left: #fb5b53 solid;
}
h2{
    color: rgb(138, 252, 235);
    font-size: 2em;
    padding-left: 20px;

}
#intel1{
    width: 380px;
    height: 200px;
    padding-left: 10px;
}
#intel2{
    width: 380px;
    height: 200px;
    padding-left: 0px;
}
#intel3{
    width: 380px;
    height: 200px;
    padding-left: 0px;
    margin-right: 10px;
}
iframe{
    border: #fb5b53 solid;
    margin-left: 100px;
}
p{
    color: rgb(138, 252, 235);
    font-size: 1.2em;
    
    padding-left: 20px;
    margin-right: 20px;
    padding-right: 20px;
}
@keyframes animated_text {
	0% { background-position: 0px 50%; }
	50% { background-position: 100% 50%; }
	100% { background-position: 0px 50%; }
}
/* @media screen and (max-width: 1490px) {
    #intel1{
    width: 380px;
    height: 200px;
    padding-left: 20vw;
}
#intel2{
    width: 380px;
    height: 200px;
    padding-left: 0px;
}
#intel3{
    width: 380px;
    height: 200px;
    padding-left: 0px;
    margin-right: 10px;
    margin-left: 20vw;
}
} */
ul{
    width: 600px;
    margin-left: 200px;
    color: rgb(138, 252, 235);
}
h3{
    font-size: 1.5;
    color: rgb(138, 252, 235);
    margin-left: 150px;
}
    </style>
</head>
<body>
    <h1><span>Modelo Relacional</span></h1>
    <div class="seccion1">
        <iframe frameborder="0" style="width:800px;height:500px;" src="https://viewer.diagrams.net/?tags=%7B%7D&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Creaci%C3%B3n_draw.drawio#R%3Cmxfile%20pages%3D%223%22%3E%3Cdiagram%20id%3D%22irvo2yKQiAqQqo9KH-mM%22%20name%3D%22Page-1%22%3E7V1dW6M4FP41vawPX%2F261Naqu2pnq6Pu3MxDIbbsUIIpaJ1fv8GCLeRQGUsSivXGEg4h5D05XzlJGnp%2Fvjwjpj%2B7wjZyG5piLxv6oKFpmqIo9F9U8roqUbuKsSqZEseOy9YFN85vFBfGD05Dx0aLFGGAsRs4frrQwp6HrCBVZhKCX9Jkj9hNv9U3p4gpuLFMly29d%2Bxgtirtap11%2BTlyprPkzWq7t7ozNxPi%2BEsWM9PGLxtF%2BmlD7xOMg9Wv%2BbKP3Kj3kn5ZPTfMufveMIK8oMgDz9fK7V%2B6fv7bvBldtcProT26asa1PJtuGH9wQ2u7tL6TR0yrpa0OXuOuaD%2BFOLnRXLwBdUwJ1K6%2FXN%2Bkv6bx%2F7daJknBiDyFaBGYyQ3azkmWmJat3poUa6kGaASHno2iz1Ho7ZeZE6Ab37Siuy%2BU%2FWjZLJi79EqNmum4bh%2B7mLw9qz92LWRZtHwREPwLbdyZdFtGS3l%2F32aHJr2DSICWG0VxB58hPEcBeaUk8V0jxjrm9qbejgte1ryjJgwx2%2BCb5EEzZtfpe9VrROmPGNQ%2FALi1O8AGBPAQWTPz54W3sIjjW06jrzdOdI8PkrSmWDCoXRbZIf3r9fjgp0rHr5OL38I3vc%2Fjl9QSJgV9bB9hdpCGwCBdvXnPodU1gdCOLm%2F%2FfkCe0%2FMu7tAPw7g%2FuXsQJ3v72LMc2lG43sJXU2RKXxBiXeTotQCYazN8WXClj1%2BDk2q9xvMJQfuuShnAtK5swPJtobJHIzQCI%2F3KUJIniJQqYYaynlqZ5RJDNpeo7d3ZpKBPNCEf%2BUMlgipDJbd0mSr5d1u9O9Mux6Ph8Pt8PPK%2F%2F9D%2Foi1g%2BhHZ1OWPLzEJZniKPdM9XZeepHt6TXOJsR%2F3738oCF7jUWOGVAmneh8tneAhfjz6%2FW%2F0%2B6gVXw2WG7cGr8mFR7%2F3YfNi9ZTWSq7Xz71dJQ%2BuPjD6qhRsAJILHBILbRsMsf8RmGSK4mfvf5Jx5%2FnXSzhYnB1715fH99%2BHzYgKYgSCXDNwntMtgUCNH%2F2GnTfdmTCQmmEgo3fU2%2FjrdNI1rtoZV5LhlPdWfZ55DG3vmEdNM09HMvPA3arsyDy7CXyxPnZa6EvV5LaJuo%2BgEmhbXTR55KUEpJvutDP4QB44QejiL4SlfKs%2BeZk0s56hO7JAwrnPUOKFA5EGgKPwxWWGUL%2BgM1Ge8WvoWl7rcvZNv8L%2FnF1w8x5XkfTBsL5g6p0smIpsMPNVfsmx18HF%2BLR%2FOxrXO%2FTa1FqVc%2FS0rkxbPfm9i6PHx1QHx0OPtdRBNy%2BHDUo31GHXXZGJaIVd950g1TuCMN3WSjG%2Bl%2B0QZAX4i9lSgHAW6YD9MMbL1qR3bP%2FsnGH%2FaUSmwXkZc58VmzuRhaVQBwzEktc82CAarUxqyYTwNZ%2FEzX0AWIp0cs6f7%2Bbu%2Fa92s7m0mtro8er%2BIeCG5S2a%2B5iYtlnfoZlNMBHq5IBgSp%2FvtBhK7EGkUdoCO%2BFZmTwGWSEP6QyUHyUtI3nwul9DCS4Ss3wPTcSgH0DDM1LZwEimo1uByG%2BdIGTIXfNdGIDK%2FiNZYLHR08j0h2rIbS30sr2XMEx2q0g3AGTW%2FFSLksNwN9h1ap993u5m%2FTzpQTjdYPqxoiGbxqciLyBX7xpQgVMhjEwUXW1lQMvJfTgmxHzdIPMjgkX%2Be7rZlAtdySws%2BeCBpGFrvlk1odRMDL0lk7HS0V2tUqkY%2BSwpIo1nJ3UgNBFjwaiEL%2BBksCpCug3Ay8moeyiQgVJoJBD2PfJTMfbXYZSFpshYIIxmCatXii5Qmvt44aQ9rxqmQzOJEEINdBjk%2FIgvlyVKANC1WczAwitduaq8YsCMdq2ZocTmLMnXrrzMY0C71h5N%2Bdq1hMyHYtr1m0kCx3J86uooRZcC77uizYQ6patZgUnKm%2FNuqfm4CHmGfIMVNoPtKw8ZrCbymplqTKiSamh4QRImw3Fq0YmgDjeWK2Em6M8FTP3XNLaz8VFVlS5dNGHSBRQJ0aomVrKAMoEKFqiKOBzHTsZ9ecHCsFtHtmDReU0xR7PBG5O%2F%2B%2BoGslkBQrcRgjHLlxD7GmXluTmQfGdPzw%2B%2BlZJVmUrEqgdm0l06nVf25IVHVUw4p32FZaAmKwIuPZdKF7YVSMqELrZV4p6b0evsozXesuEWOv9cZDEKU8D46EW27Ntay1eypRmeK8pyZdjS8CJFvlq%2BymsnGNgAcKu6dgJOSeKEZYWypcvGTKSGh3ee4STxq%2BPKlgyZUFcWhIzXjsZVcox2Ak2qYwRCVkKad7WDD%2BXiJTL4AOJ12HSaE7RCE0JAaHllWx4MTvFY5mcQHAzOqhqcW1JkDxZnRS1OldduFQeTkx9mvCIrB5uTE2BCz0o4GJ1CseU1MVbZU4hKBbACGpBz0KVSbkPhuYjaORRbjj7YX49CGpzyfQ1ecRyJvoYsNCsggzmHbuR4IWLwrKB%2Fwit4swfLnmvmuWg9pltrtccJ%2FNEKjNJnNzmJ4cwmWpS0p0k21eijLU0y9J0cavB2g89%2BJ6pMJqvubtZbmLPAwTOaviMX7yY4hC4Kq1rIQ466kB8M2bIuqy7BEDnQyjfRNXExTGgU1%2BaESTH8I%2FfsSZiB6nemrCwspbsFyZKr%2FbXYOJ1WAXN%2BizXZtqykl2WyJcuyqgDqB9sOlg5Oec5ePGhbjAbn5P7pzAEY6nb%2Fj3mgt52e2bu7J8AlNKS6hH8Sd6iqgJF7GOnWZoraj4vdDuYrWn7yvcJk7VkVFEv14zttdixvORtUmrEg9QQ6%2FoHhLacpl28rMIcIK8VshbK0rVbCWuB93ihRjGSWu4UiPIpL2qjtDbaP1oGPTsbHbBZMf3Tdvzgd3462JshM%2BLLHJxeJ78YOLSPNDkU3v%2BG3YFBozP6wkZt4CZRlOb0gy31ijTi9JDjigrWiop0yu8I2iij%2BBw%3D%3D%3C%2Fdiagram%3E%3Cdiagram%20id%3D%22A1oFyAuaPmzS3UFwnisW%22%20name%3D%22Page-2%22%3EddHNEoIgEADgp%2BGuUGpns7p08tCZkU2YQZdBGq2nTwfNGOvCLN8uLD%2BE5c1wttzIKwrQhEZiIOxIKE2z3ThO8PSQsL2H2irhKV6hVC%2BYMZr1oQR0QaFD1E6ZECtsW6hcYNxa7MOyO%2Bqwq%2BE1bKCsuN7qTQknvWY0Xf0CqpZL5zg5%2BEzDl%2BL5Jp3kAvsvYgVhuUV0PmqGHPT0dsu7%2BHWnP9nPwSy07seCMVj3HifBB7HiDQ%3D%3D%3C%2Fdiagram%3E%3Cdiagram%20id%3D%22SN6qsW9gjig2lJrTDVAu%22%20name%3D%22Page-3%22%3EddGxDoMgEADQr2FXSLXO1talk0NnIlchQc8gjbZfXw1YS2wXcjwOjgPC8na6GN7LKwrQhEZiIuxEKE2zbB4XeDpI2MFBY5RwFG9QqRd4jLw%2BlIAhSLSI2qo%2BxBq7DmobGDcGxzDtjjqs2vMGdlDVXO%2F1poSVTo803bwE1ci1cpz4hlu%2BJvtOBskFjl%2FECsJyg2hd1E456OXt1ndx%2B85%2FVj8XM9DZHxvmYDt7ngQfxIo3%3C%2Fdiagram%3E%3C%2Fmxfile%3E"></iframe>
    </div>
    <h3>Señalaciones</h3>
    <ul>
        <li>Al pasar al modelo relacional y pasar por la normalizacion
            las relaciones M-N pasan a ser tablas relacionales con clave
            compuesta
        </li>
    </ul>
</body>
</html>